Bili-dl/Bili-dl/Common/StatementDocument.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:Bili_dl"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph TextAlignment="Center" FontWeight="Bold" FontSize="22">
        Bili-dl Statement
    </Paragraph>
    <Section FontSize="18" TextAlignment="Left">
        <Paragraph>
            1. This statement applies to the Bili-dl software (hereinafter referred to as the software) and the source code of the software published on the Bili-dl project homepage. The other third-party compiled versions or released versions have nothing to do with the Bili-dl developers.
        </Paragraph>
        <Paragraph>
            2. This software is a third-party open source software. Please follow the GPLv3 open source agreement to use the source code of this software.
        </Paragraph>
        <Paragraph>
            3. This software is written for learning purposes only. Please use this software and its source code in accordance with relevant laws and regulations, otherwise the relevant consequences will be borne by the user.
        </Paragraph>
        <Paragraph>
            4. For all digital resources obtained by using this software, please use them reasonably in accordance with relevant laws and regulations, otherwise the relevant consequences will be borne by the user.
        </Paragraph>
        <Paragraph>
            5. Any unit or individual who believes that the resources obtained through this software may be suspected of infringing on their legal rights, should provide written feedback to the Bili-dl developer in a timely manner in order to protect the legal rights of the platform or content creator.
        </Paragraph>
    </Section>
    
</FlowDocument>
