Bili-dl/Bili-dl/Common/Statement.xaml

<UserControl x:Class="Bili_dl.Statement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bili_dl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:RectConverter x:Key="RectConverter"/>
        <local:BorderRectConverter x:Key="BorderRectConverter"/>
    </UserControl.Resources>
    <Grid Background="#C4000000">
        <Grid x:Name="StatementGrid" Background="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50">
            <Grid.OpacityMask>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="#ff000000">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="4" RadiusY="4">
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource RectConverter}">
                                            <Binding ElementName="StatementGrid" Path="ActualWidth"/>
                                            <Binding ElementName="StatementGrid" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#e5e9ef">
                <TextBlock Grid.Column="1" Padding="10" Text="声明" FontSize="18" HorizontalAlignment="Center"/>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="10" Padding="10" FontSize="16" TextAlignment="Left" LineHeight="25" TextWrapping="Wrap">
                    <Run Text="1. This statement applies to the Bili-dl software (hereinafter referred to as the software) and the source code of the software published on the Bili-dl project homepage. The other third-party compiled versions or released versions have nothing to do with the Bili-dl developers."/>
                    <LineBreak/>
                    <Run Text="2. This software is a third-party open source software. Please follow the GPLv3 open source agreement to use the source code of this software."/>
                    <LineBreak/>
                    <Run Text="3. This software is written for learning purposes only. Please use this software and its source code in accordance with relevant laws and regulations, otherwise the relevant consequences will be borne by the user."/>
                    <LineBreak/>
                    <Run Text="4. For all digital resources obtained by using this software, please use them reasonably in accordance with relevant laws and regulations, otherwise the relevant consequences will be borne by the user."/>
                    <LineBreak/>
                    <Run Text="5. Any unit or individual who believes that the resources obtained through this software may be suspected of infringing on their legal rights, should provide written feedback to the Bili-dl developer in a timely manner in order to protect the legal rights of the platform or content creator."/>
                </TextBlock>
            </ScrollViewer>
            <Grid Grid.Row="2" Background="#e5e9ef">
                <CheckBox x:Name="StatementConfirmChk" Margin="10" Content="I have carefully read and agree to the above statement" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" FocusVisualStyle="{x:Null}" Checked="StatementConfirmChk_Checked"/>
                <Button x:Name="PrintBtn" Margin="25,0" HorizontalAlignment="Left" Content="Print" FontSize="14" FlowDirection="LeftToRight" Click="PrintBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF00a1d6"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="OpacityMask">
                                <Setter.Value>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="#FF000000">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,60,26" RadiusX="13" RadiusY="13"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF00b5e5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
